version: '3.8'

services:
  moviemate:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./moviemate:/moviemate
    command: sh -c "python manage.py runserver 0.0.0.0:8000"
    environment:
      - DEBUG=1